<!DOCTYPE html>
<html>
    <head>
        <title>Game Of the Century</title>

       <!--Links--> 
      <link rel="stylesheet" href="index.css">
      <script src="snake.js"></script>
      <script src="scorelist.js"></script>
         <!--Hebrew support--> 
         <meta charset="UTF-8">
    </head>

    <body>
  
        <div class="headerr">
            <h1> Welcome to my kingdom</h1>
            <h7><i>Web Final Project </i></h7>
          </div>
   <!--navigation bar--> 
         <div class="topnav">
            <a href="./info.html">info</a>
            <a href="./snake.html">Play Now</a>
            <a href="./login.html">login/signup</a>
          </div>
          <!--background img--> 
         <div class="box"></div>
    </body>
</html>