  body {
    margin: 0;
    min-width: 250px;
  }
 
  .headerr {
    background-color: rgb(1, 43, 70);
    padding: 30px;
    text-align: center;
    color: white;
    
  }
  /* Clear floats after the header */
  .headerr:before {
    content: "This Website is brought to you by: Ethan Waimann - 205418254"; 
    display: table;
    clear: both;
  }
  
  .rainbow-text {
    background-image: linear-gradient(to left, violet, indigo, blue, green, rgb(216, 13, 40), orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /*navigation bar backaround */
  .topnav {
    text-align: center;
    overflow: hidden; 
    background-color: rgb(0, 0, 0);
    padding: 20px;
  }
  /*navigation bar text */
  .topnav a {       
    color: #f2f2f2;
    font-size: 25px;
    padding: 80px;
    text-decoration: none;
  }
  .topnav a:hover {    
    background-color: rgb(221, 221, 221);
    color: rgb(116, 5, 5);
  }



  
  
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
 
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
 
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes)
ul li:nth-child(odd) {
  background: #ee4d4d;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
} */

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #19037e;
  color: white;
}

/* Style the header */
.header {
  background-color: #797776;
  padding: 30px 40px;
  color: rgb(27, 9, 9);
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #0e1246;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

/* .snakeimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30%;
  right: 300px;
} */

.box{
  background-image: url(Assets/snake.jpg);
  padding: 500px;
  background-repeat: no-repeat;
  background-position-x: center;
 
}