<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="headerr">
        <link rel="stylesheet" href="index.css">
        <h1> Welcome to my kingdom</h1>
        <h7><i>Web Final Project </i></h7>
      </div>
</head>
<body>
    <!--list-->
    <ul><h1>fields I worked in</h1>
        <li>drones</li>
        <li>sports</li>
        <li>real estate</li>
        <li>high teck</li>
        <li>farming</li>
        
        </li>
    </ul>
    <div class="topnav">
        <!--link to different html page-->
    <a href="https://www.linkedin.com/feed/">My linkedin</a>
    <a href="https://www.sport5.co.il/Homepage.aspx?FolderId=2990">sport 5</a>
    </div>

    <img class= "img" src= "Assets/Maasai-Mara-Safari.jpeg" >
    <img class= "img1" src= "Assets/images.jpg" >
    <img class= "img2" src= "Assets/large.jpg" >
</ul>
<!--list-->
<h4 style="color: rgb(170, 23, 138);">
  <ul><h2><i>To be the world chapion in the snake you need a list of things</i></h2> 
      <li><i>motivation</i></li>
      <li><i>stregth</i> </li>
      <li><i>pasitant</i> </li>
      <li><i>brains </i> </li>
      <li><i>love snakes</i> </li>
  </ul>
  <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> <br> <br> 
  <h2> <i> very hard project but succes is on the way <span style="color: rgb(216, 121, 208);">,harddddddddd,</span> <span style="font-size: 17px;">how are you </span></i></h2>

<!--table-->
  <style>
    table, th, td {
        border: 3px solid rgb(10, 8, 6);
        border-collapse: collapcse;
        text-align: center;
    }
   
    p span {
        display: block;
    }
    </style>
  <table>
    <tr>
<th></th>
<th><b></b>first place</th>
<th>second place</th>
<th>third place</th>
</tr>
<tr>
<td><b>score</b></td>
<td>15</td>
<td>12</td>
<td>12</td>
</tr>
<td><b>name</b> </td>
<td>eli </td>
<td>Isabella </td>
<td>john</td>

<tr>
<td><b>Instrument</b></td>
<td>piano</td>
<td>saxophone</td>
<td>guitar</td>
</tr>
<tr>
    <td><b>date</b></td>
    <td>14.03.2021</td>
    <td>14.03.2021</td>
    <td>14.03.2021</td>
    </tr>
</table>
</body>
</html>