<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EitansnakeGame</title>
    <link rel="stylesheet" href="snake.css"> 
</head>

<body>
  <div class="head">
    <h1><i>welcome to the best snake game in the world</i></h1>
  </div>
    <div class="box"></div>
    <!--canvas for dwraing -->
    <canvas id="game" width="400" height="400">
    <!--link to snake js -->
    <script src="snake.js"></script>
    <script src="scorelist.js"></script>
  
</body>
</html>